listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
pid                 ./objs/origin.cluster.serverA.pid;
http_api {
    enabled         on;
    listen          1985;
}
vhost __defaultVhost__ {
    cluster {
        mode            local;
        origin_cluster  on;
        coworkers       srs-ocm:3001; #service discovery
    }

    http_hooks {
        enabled         on;
        on_publish      http://srs-ocm:3001/hooks/publish ;
        on_unpublish      http://srs-ocm:3001/hooks/unpublish ;
    }
}