listen              1935;
max_connections     1000;
daemon              off;
pid                 ./objs/srs.master.pid;
srs_log_tank        file;
srs_log_file        ./objs/srs.master.log;
stats {
   network         0;
   disk            sda sdb xvda xvdb;
}
http_api {
   enabled         on;
   listen          1985;
   crossdomain     on;
}
vhost __defaultVhost__ {
    tcp_nodelay     on
    min_latency     on;

    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }

    publish {
        mr off;
        normal_timeout 5000;
    }
    # dvr {
    #     enabled      off;
    #     dvr_apply    all;
    #     dvr_path     /data/transcode/[app]/[stream].[timestamp].mp4;
    #     dvr_plan     session;
    # }
    http_hooks {
        enabled         on;
        on_unpublish    http://srs-ocm/hooks/on-unpublish;
        on_publish      http://srs-ocm/hooks/on-publish;
        # on_dvr          http://service-per-pod-controller.dev-service-per-pod-controller.svc.cluster.local/srs/on-dvr;
    }
}
